Plugin 'nanotech/jellybeans.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'scrooloose/nerdtree'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'rking/ag.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-unimpaired'

colorscheme jellybeans
highlight LineNr ctermfg=white
highlight Visual ctermfg=blue ctermbg=white
set relativenumber

map <Leader>q :q<CR>
map <Leader>w :w<CR>
map <Leader>sv :source ~/.vimrc<CR>
map <Leader>bi :PluginInstall<CR>
map <Leader>vi :tabe ~/.vimrc.local<CR>
map <Leader>ct :!ctags -R<CR>
map <Leader>sg :sp<CR>:grep<SPACE>
map <Leader>te :tabe<SPACE>
map <Leader>f :FixWhitespace<CR>
map <Leader>nt :NERDTree<CR>
map <Leader>ag :Ag<SPACE>
map <C-c> "*y<CR>
map <Leader>v "*p<CR>
nnoremap <S-CR> O<Esc>j
nmap <CR> o<Esc>k
map <Leader>rm :Remove!<CR>

" Git
map <Leader>gs :Gstatus<CR>
map <Leader>gd :Gvdiff<CR>
map <Leader>gac :Gcommit -am ""<LEFT>
map <Leader>gc :Gcommit -m ""<LEFT>
map <Leader>co :Gread<CR>
map <Leader>ga :Gwrite<CR>
map <Leader>gb :Gblame<CR>
map <Leader>gm :Gmove<SPACE>
map <Leader>gr :Gremove<CR>

" Rails
map <Leader>bb :!bundle install<CR>
map <Leader>sc :sp db/schema.rb<CR>
map <Leader>m :Rmodel<SPACE>
map <Leader>vc :RVcontroller<SPACE>
map <Leader>vm :RVmodel<SPACE>
map <Leader>vv :RVview<SPACE>
map <Leader>av :AV<CR>
map <Leader>rv :RV<CR>
map <Leader>ac :Rcontroller application<CR>
map <Leader>rt :e config/routes.rb<CR>
map <Leader>ah :RVhelper application<CR>
map <Leader>g :e Gemfile<CR>
map <Leader>a <ESC>ggVG<CR>
map <Leader>aj <ESC>:e app/assets/javascripts/application.js<CR>
map <Leader>as <ESC>:e app/assets/stylesheets/application.css.scss<CR>
